# Hello-Chat

./: Hello.sln  README.md
Hello.API/: DependencyInjections.cs  Dockerfile  Hello.API.csproj  Hello.API.http  Program.cs  appsettings.Development.json
Hello.API/Properties/: launchSettings.json
Hello.Application/: Hello.Application.csproj
Hello.Application/Extensions/: ServicesCollection.cs
Hello.Application/Features/Auth/Login/: LoginQuery.cs  LoginQueryDto.cs
Hello.Application/Features/Auth/Register/: RegisterCommand.cs  RegisterCommandValidator.cs
Hello.Application/Features/Chat/Queries/GetUnReadMessage/: GetUnReadMessageQuery.cs  GetUnReadMessageQueryDto.cs
Hello.Application/Features/Groups/Command/AddAdmin/: AddAdminCommand.cs
Hello.Application/Features/Groups/Command/Create/: CreateGroupCommand.cs  CreateGroupCommandValidator.cs
Hello.Application/Features/Groups/Command/Delete/: DeleteGroupCommand.cs
Hello.Application/Features/Groups/Command/DeleteAdmin/: DeleteGroupAdminCommand.cs
Hello.Application/Features/Groups/Command/Update/: UpdateGroupCommand.cs  UpdateGroupCommandValidator.cs
Hello.Application/Hubs/: ChatHub.cs
Hello.Domain/: Constants.cs  Hello.Domain.csproj
Hello.Domain/Dtos/: PaginatedResult.cs  Result.cs
Hello.Domain/Extensions/: ValidationExtensions.cs
Hello.Domain/Interfaces/: IAuthSerivces.cs  IChatHub.cs  IMediaServices.cs  IUnitOfWork.cs  IUserNameBloomServices.cs
Hello.Domain/Models/: BaseEntity.cs  Chat.cs  Community.cs  CommunityChat.cs  CommunityMember.cs  Group.cs  GroupChat.cs  GroupChatRead.cs  GroupMember.cs  User.cs
Hello.Infrastructure/: Hello.Infrastructure.csproj
Hello.Infrastructure/Extensions/: ServicesCollection.cs
Hello.Infrastructure/Services/: AuthServices.cs  MediaServices.cs
Hello.Persistance/: Hello.Persistence.csproj  HelloDbContext.cs  UnitOfWork.cs  UserNameBloomServices.cs
Hello.Persistance/EntitiesConfiguration/: ChatConfig.cs  CommunityChatConfig.cs  CommunityMemberConfig.cs  GroupChatConfig.cs  GroupChatReadConfig.cs  GroupMemberConfig.cs
Hello.Persistance/Extensions/: ServicesCollection.cs
Hello.Persistance/Migrations/: 20251009090744_InitialCreation.Designer.cs  20251009090744_InitialCreation.cs  20251009113229_InitialCreation1.Designer.cs  20251009113229_InitialCreation1.cs  20251010074436_Lastseen.Designer.cs  20251010074436_Lastseen.cs  20251012173340_Image_Info.Designer.cs  20251012173340_Image_Info.cs  20251014163947_GroupChatRead.Designer.cs  20251014163947_GroupChatRead.cs  20251015140444_InitialRoles.Designer.cs  20251015140444_InitialRoles.cs  HelloDbContextModelSnapshot.cs
Hello.Persistance/Repos/: BaseRepository.cs
Hello.Presentation/: Hello.Presentation.csproj
Hello.Presentation/EndPoints/: ApiControllerBase.cs  AuthController.cs  ChatController.cs  (+1 more)
(+6 files in other folders)
